{% load static %}
<html>
<head> 
<link  href="{% static 'style.css' %}">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
}



.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body background="{% static 'w7.jpg' %} "style="background-size: cover">



<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">>>></a>
  <div id="myLinks">
    <a href="index">Abstraction</a>
    <a href="reg">Register</a>
    <a href="loc11">Location</a>
    <a href="login">Login</a>
  </div>
  </a>
</div>
<table   cellspacing="50" align="center"  width="80">
  <tr>
  <td   style="text-align:left;color:white;font-size:40px;font-style:bold;border-color:transparent;" >Abstraction:</td>
</tr>
<tr>
  <td style=" border-color:transparent;"><P style="text-align:left;color:white;font-size:30px;font-style:bold;">ProjectstoredataofuserandLoginLogoutmenuchecekdatadeletethedataitloud 
  be contolr by user main goal  of project is make eassy to use to the custmor </P>
  </td></tr>
</table>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>Click the button to get your coordinates.</p>
<form action="demoo" method="POST">
  {% csrf_token %}
<input type="file" onclick="getLocation()" style="color: white" >

<label id="demo" name='gps'  style="color: white" ></label>
<input id="demo1">

<input type="submit">submit
</form>

<script>

var x = document.getElementById("demo");
var b=document.getElementById("demo1").setAttribute('value',x);

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>

