{% load static %}
<html>
<head> 

<link rel='stylesheet' type="text/css" href="{% static 'style.css' %}">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}



.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>

<body >



<div class="topnav">
  <a href="main" class="active">>>></a>
  <div id="myLinks">
    <a href="list">AllUserdata</a>
    <a href="new">File</a>
    <a href="file1">issue</a>
   <a href="Mail">SendFile</a>
   <a href="csv1">URL</a>
    <a href="login">Logout</a>
  </div>
  
    <i class="fa fa-bars"></i>
  </a>
</div>
<body background="{% static 'w2.jpg' %}" style="background-size: cover">


	<table border=2 align="center">
    <tr>
    <th>______Image______</th><th>____Descripton____</th> <th>__Date__</th><th>__Time__</th><th>Track_Location</th><th>__Status__</th></tr><tr>
		{% for i in file1 %}
		
    <td style="background-image:url(/static/{{i.photo}});background-size: cover; width:300px;height: 100px;"
    ></td> 
    <td>{{i.des}}</td>
     <td style="width: 300px;text-align: center;">{{i.date1}}</td> 
     <td style="width: 300px;text-align:  center;">{{i.Time1}}</td>
     <td><a href="{{i.Location}}" ><img src="{% static 'map.png' %}" style="width: 80px;height: 80px"> </a></td>
    <td><img src="{% static 'ii.gif' %}" onclick="myFunction()" style="width:40px;height: 40px"><b>{{i.Status}}</b> <td>{{i.id}}</td></td>
  </tr>

    

		{% endfor %}

	</table>
</body>
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>

</html>