{% load static %}
<html>
<head> 

<link rel='stylesheet' type="text/css" href="{% static 'style.css' %}">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}



.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>

<body >



<div class="topnav">
  <a href="main" class="active">>>></a>
  <div id="myLinks">
    <a href="list">AllUserdata</a>
    <a href="new">File</a>
   <a href="Mail">SendFile</a>
   <a href="csv1">URL</a>
    <a href="login">Logout</a>
  </div>
  
    <i class="fa fa-bars"></i>
  </a>
</div>
<body background="{% static 'w2.jpg' %}" style="background-size: cover">


	<table border=2 align="center">


		<th>Name</th><th>Email</th> <th>Password</th><th>Phone no</th><th>Location</th>
		{% for i in list1 %}
		<tr><td>{{i.sname}}</td><td>{{i.semail}}</td> <td>{{i.spas}}</td><td>{{i.sphone}}</td><td>{{i.sloc}}</td></tr>
		{% endfor %}

	</table>
</body>{{value}}

</html>