{% load static %}
<html>
<head> 
<link  href="{% static 'style.css' %}">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
}



.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>
       
        <title>Login</title>

        
    </head>
    <div class="topnav">
  <a href="#home" class="active">>>></a>
  <div id="myLinks">
    <a href="index">Abstraction</a>
    <a href="reg">Register</a>
    <a href="login">Login</a>
  </div>
  </a>
</div>

            
    <body  background="{% static 'w5.jpg' %}" style="background-size: cover">
        <form action="log" method="POST">
        {% csrf_token %} 
        <h1 align="center" style="color:white;padding:50px;padding-bottom:50px;padding-top: 100px;font-size:50;color:transparent;" > LOGIN FORM </h1>
        <table  cellspacing="40"align="center"   >
          
            <tr>
                                
 <td  style="color:white" ><img src="{% static 'uk1.png' %}" width="50",height="50" ></td>
            <td><input type="text"  placeholder="Username" name="name" style="height:50px;width:250px;border-width: 6px;background-color:transparent;" required></td>
            </tr>  
            <tr>
            <td ><img src="{% static 'logo5.png' %}" width="50",height="50"></td>
            <td ><input type="text"  placeholder="Password" name="pwd" style="height:50px;width:250px;border-width: 6px;background-color:transparent;"  required></td>
            </tr>
           
           
           </table>
    

<center>
       <input  type="reset"  style="width:100px;height: 40px;background-color:transparent;"> 
  <input type="submit"  style="width:100px; height:40px;background-color:transparent; " >
    </center>
</form>
        
    </body>{{value}}          
</html>



