{% load static %}
<html>
<head> 
<link  href="{% static 'style.css' %}">
       
        <title>register</title>
        
    </head>
    <body background="{% static 'bg.png' %}">
    	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}



.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;

  color: white;

 input[type="text"]
 {
 	width: 100%;}
}

</style>
<body >



<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">>>></a>
  <div id="myLinks">
    <a href="index">Abstraction</a>
    <a href="reg">Register</a>
    <a href="login">Login</a>
  </div>
  
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
        <form  action="register" method="POST" >
        	{% csrf_token %}
        <h1 align="center"> REGISTER FORM </h1>
        <table border="10" bordercolor="black" cellspacing="25" align="center"  width="80">
          
            <tr>
                                
 <td style="border-style:solid" ><img src="{% static 'uk1.png' %}" width="30",height="30"></td>
            <td style="border-width:2 "><input type="text"  placeholder="Username" name="uname"  style="height:25px" required height="50"></td>
            </tr>  
            <tr>
            <td ><img src="{% static 'logo3.png' %}" width="30",height="30"></td>
            <td style="border-width:2 "><input type="text"  placeholder="Email" name="uemail" style="height:25px"  required></td>
            </tr>
            <tr>
            <td><img src="{% static 'logo5.png' %}" width="30",height="30"></td>
            <td style="border-width:2 "><input type="text" placeholder="Password" name="upas"  style="height:25px" required>
              <tr>
             </tr>
            <tr >
            <td ><img src="{% static 'logo5.png' %}" width="30",height="30"></td>
            <td style="border-width:2 " ><input type="text"  placeholder="confirm Password" name="uloc" style="height:25px"  required></td>
            </tr>
                <td ><img src="{% static 'logo7.jpg' %}" width="30",height="30"></td>
            <td style="border-width:2 "><input type="text"   placeholder="Phone No" name="uphone"   style="height:25px " required>
                   
           </td>
           


           </table>
    

<center>
        <input  type="reset" style="height:25px" >  
        <input type="submit" style="height:25px"  >
    </center>
</form>
        
    </body>  {{error}}        
</html>



